LOCAL_MONGODB="mongodb://localhost:27017/"
ONLINE_MONGODB_FIRST="mongodb+srv://papioza10:papio555@cluster1.zlmnofi.mongodb.net/"
ONLINE_MONGODB_SECOND="?retryWrites=true&w=majority"
SECRET_KEY="pigPROJECT"

